# server-restruturacao

./: .gitignore  README.md  clientes.properties  pom.xml
clientesender/: pom.xml
clientesender/src/main/java/com/tiagods/clientesender/: ClientesenderApplication.java
clientesender/src/main/java/com/tiagods/clientesender/config/: EmailConfig.java  FileConfig.java  RegexConfig.java  SpringMailConfig.java
clientesender/src/main/java/com/tiagods/clientesender/exception/: AnexosNaoEncontradosException.java  DestinoInvalidoException.java  EmailNaoEnviadoException.java  NotificacaoEnviadaException.java  PastaVaziaException.java
clientesender/src/main/java/com/tiagods/clientesender/model/: Cliente.java  ClienteResource.java  EmailDto.java  FileResource.java  NotificacaoControle.java  NotificacaoEvento.java  ProcessoEnum.java
clientesender/src/main/java/com/tiagods/clientesender/repository/: ClienteRepository.java  NotificacaoControleRepository.java  NotificacaoEventoRepository.java
clientesender/src/main/java/com/tiagods/clientesender/service/: ClienteService.java  EmailService.java  NotificacaoControleService.java  NotificacaoEventoService.java
clientesender/src/main/java/com/tiagods/clientesender/utils/: RenomearArquivos.java
clientesender/src/main/java/com/tiagods/clientesender/v2/: ClienteServiceV1.java
clientesender/src/main/resources/: logback-dev.xml  logback-prod.xml
clientesender/src/main/resources/templates/html/: email-balancete1.html  email-balancete3.html  email-inlineimage.html
clientesender/src/test/groovy/com/tiagods/clientesender/: ClienteServiceSpec.groovy  FirtsClassSpec.groovy
clientesender/src/test/groovy/com/tiagods/clientesender/model/: ClienteSpec.groovy  EmailDtoSpec.groovy  NotificacaoEventoSpec.groovy
clientesender/src/test/java/com/tiagods/clientesender/: ClientesenderApplicationTests.java
scripts/: build.gradle
scripts/src/main/groovy/: AlterarOrigemArquivo.groovy  MapearArquivos.groovy
server-file/: docker-compose.yml  pom.xml
server-file-legado/: pom.xml
server-file-legado/src/main/java/com/prolink/: ServerfilelegadoApplication.java  StartProject.java
server-file-legado/src/main/java/com/prolink/config/: BasePath.java  ClienteData.java  DBConfig.java
server-file-legado/src/main/java/com/prolink/job/: BuscarAlgo.java  Correcao.java  DiretoriosClientes.java  MoverArquivo.java  MoverArquivoComPeriodo.java  ObrigacaoFolder.java  OperacaoInterface.java  ZipFolder.java  ZiparDiretorios.java
server-file-legado/src/main/java/com/prolink/model/: Ano.java  Cliente.java  Ordem.java  OrdemBusca.java  Raiz.java
server-file-legado/src/main/java/com/prolink/olders/config/: BasePath.java  ClienteData.java  DBConfig.java
server-file-legado/src/main/java/com/prolink/olders/dao/: ClienteDAO.java
server-file-legado/src/main/java/com/prolink/olders/factory/: Conexao.java
server-file-legado/src/main/java/com/prolink/olders/job/: Correcao.java  DiretoriosClientes.java  MoverArquivo.java  OperacaoInterface.java  RenomearPasta.java  ZiparDiretorios.java
server-file-legado/src/main/java/com/prolink/olders/model/: Ano.java  Cliente.java  Ordem.java  OrdemBusca.java  Raiz.java
server-file-legado/src/main/java/com/tiagods/prolink/job/: BuscarAlgo.java  Correcao.java  DiretoriosClientes.java  (+5 more)
server-file-legado/src/main/java/sample/: Controller.java  Main.java  Operacao.java
server-file-legado/src/main/resources/: log4j2.xml
server-file-legado/src/test/java/: Arquivo.java  DiskAnaliser.java  OrganizarPorNomes.java  PDFLeitor.java  TesteNome.java  ValidarCNPJ.java  VerificarIdNomeValidarPrimeiraLinhaArquivo.java
server-file/src/main/java/com/prolink/: ServerFileApplication.java  ServerfilelegadoApplication.java  StartProject.java  UtilsFile.java
server-file/src/main/java/com/prolink/config/: BasePath.java  ClienteData.java  DBConfig.java  LocationConfig.java  YamlPropertyLoaderFactory.java
server-file/src/main/java/com/prolink/dao/: ClienteDAO.java  DAO.java
server-file/src/main/java/com/prolink/exception/: StructureNotFoundException.java
server-file/src/main/java/com/prolink/factory/: Conexao.java
server-file/src/main/java/com/prolink/job/: Correcao.java  DiretoriosClientes.java  MoverArquivo.java  OperacaoInterface.java  RenomearPasta.java  ZiparDiretorios.java
server-file/src/main/java/com/prolink/model/: Cliente.java  Pair.java
server-file/src/main/java/com/prolink/olders/: StartProject.java
server-file/src/main/java/com/prolink/service/: ClientIOService.java  StructureService.java  StructureServiceImpl.java
server-file/src/main/java/com/prolink/utils/: IOUtils.java  MoverArquivo.java  MoverArquivoComPeriodo.java  MoverPorPastas.java  UtilsCustom.java  UtilsValidator.java
server-file/src/main/java/com/tiagods/obrigacoes/: ServerFileApplication.java
server-file/src/main/java/com/tiagods/prolink/: ServerFileApplication.java
server-file/src/main/java/com/tiagods/serverfile/: ServerfileApplication.java
server-file/src/main/resources/: application-arquivos.yml  application-dev.yml  application-other-config.txt  application-regex  arquivos.yml  database.properties  location.yml  logback-dev.xml  logback-prod.xml
server-file/src/test/java/com/tiagods/obrigacoes/: MoverPorPastasTest.java  PrintSubpaths.java  SpringbootfileApplicationTests.java  UtilsValidatorTest.java
server-file/src/test/java/com/tiagods/prolink/: MoverPorPastasTest.java  PrintSubpaths.java  SpringbootfileApplicationTests.java  UtilsValidatorTest.java
server-file/src/test/java/com/tiagods/springbootfile/: DelecaoRecursiva.java  MoverPorPastasTest.java  PrintSubpaths.java  SpringbootfileApplicationTests.java  Teste.java  UtilsValidatorTest.java
server-file/src/test/resources/dataset/: clientes.json
server-gfip/: .gitignore  docker-compose.yml  pom.xml
server-gfip/libs/: Bibliotecas importantes.txt
server-gfip/src/main/java/com/tiagods/gfip/: ServerGfipApplication.java
server-gfip/src/main/resources/: logback-dev.xml  logback-prod.xml
server-gfip/src/test/java/com/tiagods/gfip/: ServerGfipApplicationTests.java  TesteBase.java
(+343 files in other folders)
