#Properties
#Fri Jul 19 10:56:12 BRT 2019
199=Extinta;CALDANA DESENVOLVIMENTO DE SOFTWARE LTDA;03.977.825/0001-59
198=Jur\u00EDdico;ID CONSULTORIA E ASSES. EM INFORMATICA S/C LTDA;03.987.735/0001-49
195=SUSPENSA;SNRGONC DESENVOLVIMENTO DE SOFTWARE LTDA - ME;03.977.821/0001-70
192=PRATA 1;HILLER STUDIOS MARKETING CULTURAL FOTOGRAFIA E WEB LTDA;03.995.879/0001-47
78=Desligada;FOTOGRAFIA E WEB LTDA;01.995.879/0001-47