<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>spring-boot-server-restruturacao</name>
    <artifactId>server-restruturacao</artifactId>
    <groupId>com.tiagods</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>clientes-prolink</module>
        <module>clientesender</module>
        <module>server-consumer</module>
        <module>server-file</module>
        <module>server-gfip</module>
    </modules>

</project>
