plugins {
    id 'groovy'
}

group 'com.tiagods'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    // compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.4.0'
    // compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    compile 'org.mongodb:mongodb-driver-sync:4.0.5'
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.3.0'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}